<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>senaco</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="logo do restaurante senaco">
        <nav>
            <ul>
                <li><a href="">cadastrar-se</a></li>
                <li><a href="">Reservas</a></li>
                <li><a href="">delivery</a></li>
            </ul>
        </nav>
        <img src="img/Icone.png" alt="icone para contato do whatts-app">
        <img src="img/Icone-2.png" alt="icone para contato do Instagram">
        <img src="img/Icone-3.png" alt="icone de contato do Telegram">
        <img src="img/Listras.png" alt="icone de listras">
    </header>
    <main>
        <section>
            <div> <!-- Caixa Principal -->
                <div> <!-- Primeira Caixa -->
                    <h1>Praticidade com qualidade</h1>
                    <p>Seu pedido é o nosso negócio</p>
                </div>
                <div> <!-- Segunda Caixa -->
                    <input type="text">
                    <button>Buscar</button>
                </div>
            </div> <!-- Fim da Caixa Principal -->
        </section>
        <section>
            <div>
                <div>
                    <h2>Principais pedidos</h2>
                </div>
                <div>
                    <img src="img/Menu.png" alt="Menu de compras de Classicos">
                    <img src="img/Menu-1.png" alt="Menu de compras de Importados">
                </div>
            </div>
        </section>
        <section>
            <div>
                <div>
                    <h2>Nossos cupons</h2>
                </div>
                <div>
                    <img src="img/Cupom.png" alt="Cupom de desconto de 5 porcento">
                    <img src="img/cupom-1.png" alt="Cupom de desconto de 150 reais de desconto">
                </div>
            </div>
        </section>
    </main>
<footer>
    <img src="img/50-Best.png" alt="Logo de melhor Avaliação">
    <img src="img/Avaliação.png" alt="">
    <ul>
        <li><a href="">descubra</a></li>
        <li><a href="">nossos parceiros</a></li>
        <li><a href="">contato</a></li>
        <li><a href="">avaliar_nos</a></li>
    </ul>
</footer>
</body>
</html>